*{
    font-family: 'Roboto', sans-serif;
}

/******* General *******/

.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;

}

.directionRow{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.directionColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

.title{
    font-family: 'Shrikhand', serif;
    font-weight: 400;
    
}

a{
    color: inherit;
    text-decoration: none;
}

body{
    margin: 0;
    
}

main{
    background-color: #F6F6F6;
}

/******* Header *******/

header{
    display: flex;
    flex-direction: column;

}

.logo{
    width: 100%;
    z-index: 1;

    box-shadow: 0px 4px 4px #00000026;
    margin-top: 15px;
    padding-bottom: 10px;

    img{
        width: 197px;
        height: 36px;
    }
}

/******* Main *******/

.card{
    background-color: white;
    border-radius: 20px;
    padding-bottom: 5px;

    img{
        object-fit: cover;
    }
}

.location{
    width: 100%;

    color: #353535;
    background-color: #EAEAEA;

    gap: 10px;
}

.explore{
    padding-top: 15px;
    padding-bottom: 50px;

    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        &--txt{
            text-align: center;
        }

        &--button{
            color: white;
            box-sizing: border-box;
            padding: 15px 15px;
            border-radius: 25px;
            background: linear-gradient(0deg, #9356DC -11.44%, #FF79DA 123.93%);
            box-shadow: 0px 4px 10px 0px #00000040;

        }

    }
}

.fonction{
    padding-top: 15px;
    padding-bottom: 65px;

    background-color: white;
    padding-left: 20px;

    &__content{
        &--button{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;

            .button{
                position: relative;
                background-color: #F6F6F6;
                box-sizing: border-box;
                border-radius: 20px;
                box-shadow: 0px 4px 15px 0px #00000026;
                padding: 8px 8px;

                width: 90%;
                gap: 20px;

                i{
                    color: #7E7E7E;
                    width: 15px;
                    padding-left: 30px;
                }

                .fa-store{
                    color: #9356DC;
                }
                
                .number{
                   color: white;
                   font-size: 14px; 
                   width: 25px;
                   height: 25px;
                   position: relative;
                   right: 20px;
                   border-radius: 25px;
                   background-color: #9356DC;
                }
            }
        }
    }
}

.restaurants{
    padding-top: 15px;
    padding-bottom: 65px;
    padding-left: 20px;

    &__content{
        &--cards{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            a{
                width: 90%;
            }

            img{
                width: 100%;
                height: 180px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;
            }

            .card{
                &__content{
                    width: 90%;
                    padding-left: 15px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    &--txt{
                        display: flex;
                        flex-direction: column;

                        &-title{
                            font-size: 18px;
                        }

                        &-subtitle{

                        }
                    }
                }
            }
        }
    }
}

/******* Footer *******/

footer{
    background-color: #353535;
    color: white;
}

.link{
    padding: 5px 0px 10px 25px;

    &__content{
        display: flex;
        flex-direction: column;
        line-height: 30px;

        &--txt{
            width: fit-content;

            i{
                width: 15px;
                margin-right: 10px;               
            }
        }
    }
}